.link {
  color: #000;
}
.menuIcon {
  color: #000;
}
.heroBox {
  width: 100%;
  display: flex;
  min-height: 600px;
  align-items: center;
  justify-content: center;
}
.gridContainer {
  display: flex;
  align-items: center;
  max-width: 1300px;
  padding: 50px;
}
.aboutUsContainer {
  width: 100%;
  display: flex;
  min-height: 400px;
  align-items: center;
  justify-content: center;
  margin: 30px 0px 50px 0px;
}
.aboutUsSubtitle {
  opacity: 0.7;
  padding-bottom: 30px;
  font-size: 18px;
}
.title {
  padding-bottom: 15px;
}
.subtitle {
  opacity: 0.4;
  padding-bottom: 30px;
}
.largeImage {
  width: 100%;
}
.sectionGridContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 500px;
}
.sectionGridItem {
  background-color: #f2f0f1;
  text-align: center;
  padding: 30px;
  width: 200px;
  border-radius: 10px;
  margin: 10px !important;
}
.inputField {
  margin-bottom: 20px !important;
}
.textArea {
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
  padding: 10px;
}
.footerContainer {
  display: flex;
  align-items: center;
  mi-height: 10vh;
  padding: 20px;
  justify-content: center;
  background-color: #f2f0f1;
  flex-direction: column;
}
.footerText {
  padding-bottom: 10px;
}
.footerDate {
  opacity: 0.4;
}
.testimonialCard {
  background-color: #fff;
  padding: 10px;
  min-height: 200px;
  display: flex;
  align-items: center;
}
.testimonialStatement {
  padding-bottom: 25px;
}
.avatar {
  margin-right: 10px;
}
.testimonialPosition {
  font-size: 14px;
  opacity: 0.6;
}
